{
    "name": "fruit-grading",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "type": "module",
    "dependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@eslint/js": "^9.31.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "axios": "^1.10.0",
        "babel-loader": "^10.0.0",
        "bcryptjs": "^3.0.2",
        "chart.js": "^4.5.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "globals": "^16.3.0",
        "leaflet": "^1.9.4",
        "loglevel": "^1.9.2",
        "morgan": "^1.10.1",
        "multer": "2.0.2",
        "mysql2": "^3.14.2",
        "path": "^0.12.7",
        "postcss": "^8.5.6",
        "react": "^19.1.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-leaflet": "^5.0.0",
        "react-router-dom": "^7.7.0",
        "react-scripts": "5.0.1",
        "react-table": "^7.8.0",
        "sequelize": "^6.37.7",
        "svelte": "^5.36.7",
        "svelte-loader": "^3.2.4",
        "web-vitals": "^5.0.3",
        "winston": "^3.17.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@vitejs/plugin-react": "^4.7.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "eslint": "^9.31.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.3",
        "https-browserify": "^1.0.0",
        "nth-check": "^2.1.1",
        "os-browserify": "^0.3.0",
        "rollup": "^4.45.1",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-svelte": "^7.2.2",
        "stream-http": "^3.2.0",
        "url-loader": "^4.1.1",
        "vite": "^7.0.5",
        "webpack": "^5.100.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
